GAS LISTING prog2b.s 			page 1


DEFINED SYMBOLS
            prog2b.s:1      *ABS*:0000000000000001 INKEY
            prog2b.s:2      *ABS*:0000000000000003 PUT_CHAR
            prog2b.s:3      *ABS*:0000000000000006 PRINT_INT
            prog2b.s:9      .text:0000000000000000 main
            prog2b.s:11     .text:0000000000000004 dow
            prog2b.s:23     .text:000000000000002c else
            prog2b.s:26     .text:0000000000000038 endif
            prog2b.s:32     .text:0000000000000050 enddw

NO UNDEFINED SYMBOLS
