GAS LISTING prog2.s 			page 1


DEFINED SYMBOLS
             prog2.s:1      *ABS*:000000000000000b READ_CORE_TIMER
             prog2.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
             prog2.s:3      *ABS*:0000000000000003 PUT_CHAR
             prog2.s:4      *ABS*:0000000000000006 PRINT_INT
             prog2.s:5      *ABS*:0000000000004e20 K
             prog2.s:10     .text:0000000000000000 main
             prog2.s:12     .text:0000000000000004 while
             prog2.s:30     .text:000000000000003c delay
             prog2.s:34     .text:0000000000000050 wait_loop
             prog2.s:41     .text:000000000000006c end_wait

NO UNDEFINED SYMBOLS
